#spring:
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_8_PRODUCTION
#    username: CSCI5308_8_PRODUCTION_USER
#    password: mdpeB9Hskh
    
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_8_PRODUCTION
spring.datasource.username=CSCI5308_8_PRODUCTION_USER
spring.datasource.password=mdpeB9Hskh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver